server.port=1082
server.http.port=1081
spring.application.name=GatewayService

server.tomcat.relaxed-query-chars=|,{,},[,]

# SSL config

#server.ssl.enabled=false
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:../https/ssl/nyggsPrivatePkcs.p12
#server.ssl.key-store-password=nygg$$3curity21
#server.ssl.key-alias=nyggsPKCS

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# A prefix that can added to beginning of all requests. 
zuul.prefix=/api
spring.cloud.loadbalancer.ribbon.enabled=false

#Zuul timeout properties for forwarding requests
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000

#server.tomcat.connectionTimeout=60000
#server.tomcat.maxHttpFormPostSize=100MB
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.fileSizeThreshold=0B
#spring.servlet.multipart.location=#
#spring.servlet.multipart.maxFileSize=20MB
#spring.servlet.multipart.maxRequestSize=100MB
#spring.servlet.multipart.resolveLazily=false

#spring.resources.static-locations=file:/opt/erp/

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
#zuul.ignored-services=*
#zuul.sensitive-headers=Cookie,Set-Cookie
#zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
#zuul.add-host-header=true
#spring.mvc.dispatch-options-request=true
#cors.allow.headers=isAdminUser,auth-head,Nonce,SecureMode,SecretKey,app_version,moduleKey

#host setting
#zuul.host.connect-timeout-millis=90000
#zuul.host.socket-timeout-millis=90000
#zuul.host.connection-request-timeout-millis=90000
# Map paths to services
#zuul.routes.AuthorityService.path=/authority/**
#zuul.routes.AuthorityService.service-id=AuthorityService
#
#zuul.routes.BoqMgmtService.path=/boq_mgmt/**
#zuul.routes.BoqMgmtService.service-id=BoqMgmtService
#
#zuul.routes.ReportService.path=/report/**
#zuul.routes.ReportService.service-id=ReportService
#
#zuul.routes.WorkorderService.path=/workorder/**
#zuul.routes.WorkorderService.service-id=WorkorderService
#
#zuul.routes.BillingService.path=/billing/**
#zuul.routes.BillingService.service-id=BillingService
#
#zuul.routes.WorkflowEngineService.path=/workflow_engine/**
#zuul.routes.WorkflowEngineService.service-id=WorkflowEngineService
#
#zuul.routes.HrmMasterService.path=/hrm_master/**
#zuul.routes.HrmMasterService.service-id=HrmMasterService
#
#zuul.routes.EmployeeService.path=/employee/**
#zuul.routes.EmployeeService.service-id=EmployeeService
#
#zuul.routes.PayrollService.path=/payroll/**
#zuul.routes.PayrollService.service-id=PayrollService
#
#zuul.routes.MessService.path=/mess/**
#zuul.routes.MessService.service-id=MessService
#
#zuul.routes.RecruitmentService.path=/recruitment/**
#zuul.routes.RecruitmentService.service-id=RecruitmentService
#
#zuul.routes.CompanyService.path=/company/**
#zuul.routes.CompanyService.service-id=CompanyService
#
#zuul.routes.UtilityService.path=/utility/**
#zuul.routes.UtilityService.service-id=UtilityService
#
#zuul.routes.TaskMgmtService.path=/taskmgmt/**
#zuul.routes.TaskMgmtService.service-id=TaskMgmtService
#
#zuul.routes.PnmService.path=/pnm/**
#zuul.routes.PnmService.service-id=PnmService
#
#zuul.routes.NotificatorWorkflowService.path=/notificator_workflow/**
#zuul.routes.NotificatorWorkflowService.service-id=NotificatorWorkflowService
#
#zuul.routes.MessengerService.path=/messenger/**
#zuul.routes.MessengerService.service-id=MessengerService
#
#zuul.routes.TaxationService.path=/taxation/**
#zuul.routes.TaxationService.service-id=TaxationService
#
#zuul.routes.ClientOnBoardService.path=/onboarding/**
#zuul.routes.ClientOnBoardService.service-id=ClientOnBoardService
#
#zuul.routes.BillingDashboard.path=/dashboard/**
#zuul.routes.BillingDashboard.service-id=Dashboard

zuul.routes.BidMangement.path=/hotel-service/**
zuul.routes.BidMangement.service-id=HOTEL-SERVICE



# By default, all requests to gallery service for example will start with: "/master/"
# What will be sent to the gallery service is what comes after the path defined, 
# So, if request is "/master/view/1", master service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
#zuul.routes.PermitService.strip-prefix=false

# Exclude authorization from sensitive headers
#zuul.routes.PermitService.sensitive-headers=Cookie,Set-Cookie


# Sleuth & Zipkin
spring.sleuth.sampler.probability=1
spring.zipkin.enabled=false
spring.zipkin.baseUrl= http://localhost:9411/

# Spring Data JPA
#spring.datasource.url=jdbc:mysql://192.168.30.44:3306/erp?characterEncoding=latin1&useConfigs=maxPerformance
#spring.datasource.username=dev
#spring.datasource.password=Rapidev@#22

#spring.datasource.url=jdbc:mysql://192.168.30.33:3306/sso_nyggs_billing?characterEncoding=latin1&useConfigs=maxPerformance&sessionVariables=sql_mode=''
#spring.datasource.username=dev_ninja
#spring.datasource.password=R@p!d$@ft#872

#spring.datasource.url=jdbc:mysql://192.168.200.30:3320/sso_nyggs_billing?characterEncoding=latin1&useConfigs=maxPerformance&sessionVariables=sql_mode=''
#spring.datasource.username=dev_ninja
#spring.datasource.password=R@p!d$@ft#872

#spring.datasource.url=jdbc:mysql://localhost:3306/erpdev?characterEncoding=latin1&useConfigs=maxPerformance
#spring.datasource.username=dev
#spring.datasource.password=rapidev

#spring.datasource.url=jdbc:mysql://localhost:3306/erp?characterEncoding=latin1&useConfigs=maxPerformance&sessionVariables=sql_mode=''
#spring.datasource.username=root
#spring.datasource.password=password
	
#spring.datasource.url=jdbc:mysql://192.168.200.21:3306/erp_billing_44?characterEncoding=latin1&useConfigs=maxPerformance&sessionVariables=sql_mode=''
#spring.datasource.username=jeevan
#spring.datasource.password=R@p!dsoft#872

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=60000
#spring.datasource.hikari.validation-timeout=15000
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto =none
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.open-in-view=false

spring.devtools.livereload.enabled=false
#spring.devtools.livereload.port=35730
#logging.level.com.netflix.config.sources.URLConfigurationSource=ERROR
#management.endpoints.web.exposure.include=*
#management.endpoints.migrate-legacy-ids=true
#management.endpoints.web.cors.allowed-headers=isAdminUser,auth-head,Nonce,SecureMode,SecretKey,app_version,moduleKey

#logstash properties
#logstash.host=localhost
#logstash.port=7000
#logstash.queue-size=512

# JWT Token Data
#jwt.token.data.secret=nyggs_3rp_micros3rvic3s
#jwt.token.mobile-app.validity=864000
#jwt.token.web-app.validity=36000

# GZIP
#server.compression.enabled=true
#server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml