# rapidsoft-training-microservice

./: README.md
MsDApiGateway/: pom.xml
MsDApiGateway/src/main/java/com/ms/gateway/: MsDApiGatewayApplication.java
MsDApiGateway/src/main/java/com/ms/gateway/config/: SecurityConfig.java
MsDApiGateway/src/main/java/com/ms/gateway/controller/: AuthController.java
MsDApiGateway/src/main/java/com/ms/gateway/models/: AuthResponse.java
MsDApiGateway/src/main/resources/: application.properties  application.txt  application.yml
MsDApiGateway/src/test/java/com/ms/gateway/: MsDApiGatewayApplicationTests.java
MsDConfigServer/: pom.xml
MsDConfigServer/src/main/java/com/ms/configServer/: MsDConfigServerApplication.java
MsDConfigServer/src/main/resources/: application.yml
MsDConfigServer/src/test/java/com/ms/configServer/: MsDConfigServerApplicationTests.java
MsDHotelService/: pom.xml
MsDHotelService/src/main/java/com/ms/hotelService/: MsDHotelServiceApplication.java
MsDHotelService/src/main/java/com/ms/hotelService/dao/: HotelDao.java
MsDHotelService/src/main/resources/: application.yml
MsDHotelService/src/test/java/com/ms/hotelService/: MsDHotelServiceApplicationTests.java
MsDRatingService/: pom.xml
MsDRatingService/src/main/java/com/ms/ratingService/: MsDRatingServiceApplication.java
MsDRatingService/src/main/resources/: application.yml
MsDRatingService/src/test/java/com/ms/ratingService/: MsDRatingServiceApplicationTests.java
MsDServiceRegistry/: pom.xml
MsDServiceRegistry/src/main/java/com/ms/serviceRegistry/: MsDServiceRegistryApplication.java
MsDServiceRegistry/src/test/java/com/ms/serviceRegistry/: MsDServiceRegistryApplicationTests.java
MsDUserService/: pom.xml
MsDUserService/src/main/java/com/ms/userService/: MsDUserServiceApplication.java
MsDUserService/src/main/resources/: application.yml
MsDUserService/src/test/java/com/ms/userService/: MsDUserServiceApplicationTests.java
MySecurity/: pom.xml
MySecurity (copy)/: pom.xml
MySecurity (copy)/src/main/java/com/ss/config/: SecurityConfig.java
MySecurity (copy)/src/main/java/com/ss/controller/: HomeController.java
MySecurity (copy)/src/main/java/com/ss/security/: JwtAthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtHelper.java
MySecurity (copy)/src/main/java/com/ss/service/: CustumUserDetalisService.java
MySecurity (copy)/src/test/java/com/ss/: MySecurityApplicationTests.java
MySecurity/src/main/java/com/ss/: MySecurityApplication.java
MySecurity/src/main/java/com/ss/config/: AppContext.java  SecurityConfig.java  SecurityInitializer.java  SwaggerConfig.java
MySecurity/src/main/java/com/ss/controller/: CompanyController.java  DepartmentController.java  DesignationController.java  EmployeeController.java  HomeController.java  HomeControllerMain.java  JwtController.java  SiteEmployeeController.java
MySecurity/src/main/java/com/ss/dao/: CrediantialDao.java  DepartmentDao.java  EmployeeDao.java
MySecurity/src/main/java/com/ss/daoImpl/: CredentialDaoImpl.java  DepartmentDaoImpl.java  EmployeeDaoImpl.java
MySecurity/src/main/java/com/ss/dto/: CompanyDto.java  CredentialDto.java  DepartmentDto.java  DesignationDto.java  EmployeeDto.java  EmployeePaginateRequestDto.java  EmployeelistDto.java  FilterDto.java  PaginateRequestDto.java  SiteDataDto.java  SiteEmployeeDto.java
MySecurity/src/main/java/com/ss/entity/: Company.java  CredentialMaster.java  Department.java  Designation.java  Employee.java  SiteEmployee.java
MySecurity/src/main/java/com/ss/exception/: UserNotFoundException.java
MySecurity/src/main/java/com/ss/repository/: CompanyRepository.java  CredentialMasterRepository.java  DepartmentRepository.java  EmployeeRepository.java  SiteEmployeeRepository.java
MySecurity/src/main/java/com/ss/response/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtResponse.java  Response.java
MySecurity/src/main/java/com/ss/security/: JwtAthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtHelper.java
MySecurity/src/main/java/com/ss/service/: CompanyService.java  CredenstialService.java  CustumUserDetalisService.java  DepartmenetService.java  DepartmentService.java  DesignationService.java  EmployeeService.java  SiteEmployeeService.java  TokenService.java
MySecurity/src/main/java/com/ss/serviceImpl/: CompanyServiceImpl.java  CredentialServiceImpl.java  CustumUserDetalisService.java  DepartmentServiceImpl.java  DesignationServiceImpl.java  EmployeeServiceImpl.java  SiteEmployeeServiceImpl.java  TokenServiceImpl.java
MySecurity/src/main/resources/: application.properties
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/cloudgateway/: CloudGatewayApplication.java  FallBackMethodController.java
cloud-gateway/src/main/resources/: application.properties
department-microservice/: pom.xml
department-microservice/src/main/java/com/department/: DepartmentMicroserviceApplication.java
department-microservice/src/main/java/com/department/dao/: DepartmentDao.java
department-microservice/src/main/resources/: application.properties
service-registry/: pom.xml
test-dependency/: pom.xml
test-dependency/src/main/java/com/department/controller/: DepartmentController.java
test-dependency/src/main/java/com/department/entity/: Department.java
test-dependency/src/main/java/com/department/service/: DepartmentService.java
test-dependency/src/main/java/com/dependency/: TestDependencyApplication.java
test-dependency/src/main/resources/: application.properties
test-dependency/src/test/java/com/dependency/: TestDependencyApplicationTests.java
user-microservice/src/main/java/com/user/: UserMicroserviceApplication.java
user-microservice/src/main/java/com/user/VO/: Department.java  ResponseTemplateVO.java
user-microservice/src/main/java/com/user/controller/: UserController.java
user-microservice/src/main/java/com/user/dao/: UserDao.java
user-microservice/src/main/java/com/user/entity/: User.java
user-microservice/src/main/java/com/user/service/: UserService.java
user-microservice/src/main/resources/: application.properties
(+30 files in other folders)
