server.port=9092

spring.application.name=API_GATEWAY
spring.cloud.gateway.mvc.routes[0].id=USER-SERVICE
spring.cloud.gateway.mvc.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.mvc.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.mvc.routes[0].filters[0].args.name=USER-SERVICE
spring.cloud.gateway.mvc.routes[0].filters[0].args.fallbackuri:forward:/userServiceFallBack
spring.cloud.gateway.mvc.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.mvc.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/department/**
spring.cloud.gateway.mvc.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.mvc.routes[1].filters[0].args.name=DEPARTMENT-SERVICE
spring.cloud.gateway.mvc.routes[1].filters[0].args.fallbackuri:forward:/departmentServiceFallBack



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost